# Avalonia.Controls.ProgressRing

./: Avalonia.Controls.ProgressRing.sln  Learn.AvaloniaProgressRing.sln  readme.md
Avalonia.Controls.ProgressRing/: Avalonia.Controls.Ex.csproj  Avalonia.Controls.ProgressRing.csproj  ProgressRing.axaml  ProgressRing.axaml.cs
sample/: Sample.AvaloniaProgressRing.csproj
sample/Properties/: launchSettings.json
sample/ViewModels/: ViewModelBase.cs
sandbox/Controls/: ProgressRing.axaml  ProgressRing.axaml.cs
souce/: App.axaml  App.axaml.cs  Learn.AvaloniaProgressRing.csproj  Program.cs  RegionNames.cs
souce/Controls/: ProgressRing.axaml  ProgressRing.axaml.cs  ProgressRing2.axaml  ProgressRing2.axaml.cs
souce/ViewModels/: ShellWindowViewModel.cs
souce/Views/: ShellWindow.axaml  ShellWindow.axaml.cs
