<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0;net7.0</TargetFrameworks>
    <ImplicitUsings>disabled</ImplicitUsings>
    <Nullable>enable</Nullable>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Version>1.0.0</Version>
    <Authors>Suess Labs, Damian Suess</Authors>
    <Description>Progress Ring user control for Avalonia based on MahApps.Metro.</Description>
    <Copyright>2023 Suess Labs</Copyright>
    <PackageProjectUrl>https://github.com/SuessLabs/Avalonia.Controls.ProgressRing/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/SuessLabs/Avalonia.Controls.ProgressRing.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>Avalonia, ProgressRing, Control, Progress, Ring</PackageTags>
    <PackageId>Avalonia.Controls.ProgressRing</PackageId>
    <BaseOutputPath>..\output</BaseOutputPath>

  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="0.10.21" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="ProgressRing.axaml.cs">
      <SubType>Code</SubType>
      <DependentUpon>%(Filename)</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="ProgressRing.axaml">
      <SubType>Designer</SubType>
    </None>
  </ItemGroup>

</Project>
